# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: e9db5208-b276-4720-9fbe-e44bd7012786
  namespace: e9db5208-b276-4720-9fbe-e44bd7012786
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: e9db5208-b276-4720-9fbe-e44bd7012786
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "e9db5208-b276-4720-9fbe-e44bd7012786-control-plane"
